# jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tat/mukhutdinov/jetpack/: DebugApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tat/mukhutdinov/jetpack/: App.kt
app/src/main/java/tat/mukhutdinov/jetpack/camera/: CameraBindings.kt  CameraViewModel.kt
app/src/main/java/tat/mukhutdinov/jetpack/gallery/: GalleryBindings.kt  GalleryViewModel.kt
app/src/main/java/tat/mukhutdinov/jetpack/gallery/adapter/: PhotoAdapter.kt  PhotoBindings.kt  PhotoDiffUtilCallback.kt  PhotoViewHolder.kt
app/src/main/java/tat/mukhutdinov/jetpack/infrastructure/container/: ContainerActivity.kt
app/src/main/java/tat/mukhutdinov/jetpack/infrastructure/structure/: BaseViewModel.kt
app/src/main/java/tat/mukhutdinov/jetpack/infrastructure/ui/: PermissionsCheck.kt
app/src/main/java/tat/mukhutdinov/jetpack/infrastructure/util/: AutoFitPreviewBuilder.kt  Bindings.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_outer_circle.xml  ic_photo.xml  ic_share.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_switch.xml  icon_ripple_background.xml
app/src/main/res/layout/: camera.xml  container.xml  gallery.xml  photo.xml
app/src/main/res/layout-land/: camera.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tat/mukhutdinov/jetpack/: Domain.kt
domain/src/main/java/tat/mukhutdinov/jetpack/camera/: CameraInteractor.kt  LuminosityAnalyzer.kt
domain/src/main/java/tat/mukhutdinov/jetpack/camera/api/: CameraDomain.kt  ImageAnalyzer.kt
domain/src/main/java/tat/mukhutdinov/jetpack/camera/di/: CameraDomainInjectionModule.kt
domain/src/main/java/tat/mukhutdinov/jetpack/gallery/: GalleryInteractor.kt
domain/src/main/java/tat/mukhutdinov/jetpack/gallery/api/: GalleryDomain.kt
domain/src/main/java/tat/mukhutdinov/jetpack/gallery/di/: GalleryDomainInjectionModule.kt
domain/src/main/java/tat/mukhutdinov/jetpack/infrastructure/util/: Const.kt
gateway/: build.gradle
gateway/src/main/java/tat/mukhutdinov/jetpack/: Gateway.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/camera/: CameraLocalGateway.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/camera/api/: CameraGateway.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/camera/di/: CameraGatewayInjectionModule.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/gallery/: GalleryLocalGateway.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/gallery/api/: GalleryGateway.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/gallery/di/: GalleryGatewayInjectionModule.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/infrastructure/common/: FilesLocalGateway.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/infrastructure/common/api/: FilesGateway.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/infrastructure/di/: CommonGatewayInjectionModule.kt
gateway/src/main/java/tat/mukhutdinov/jetpack/infrastructure/util/: Const.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
