ext {
    sdkMinVersion = 24
    sdkTargetVersion = 29
    sdkCompileVersion = 29

    kotlinVersion = '1.3.41'
    navigationVersion = "2.1.0-beta02"
    gradlePluginDeps = [
            build      : "com.android.tools.build:gradle:3.4.2",
            kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            navSageArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",
    ]

    jetbrains = [
            kotlinStdlibJdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2",
    ]

    androidx = [
            coreKtx         : "androidx.core:core-ktx:1.0.2",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
            palette         : "androidx.palette:palette:1.0.0",
            viewpager2      : "androidx.viewpager2:viewpager2:1.0.0-beta02",
            security        : "androidx.security:security-crypto:1.0.0-alpha02",
    ]

    navigation = [
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            uiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    koinVersion = "2.0.1"
    koin = [
            android  : "org.koin:koin-android:$koinVersion",
            viewModel: "org.koin:koin-android-viewmodel:$koinVersion",
            ext      : "org.koin:koin-android-ext:$koinVersion",
    ]

    cameraXVersion = "1.0.0-alpha03"
    cameraX = [
            core   : "androidx.camera:camera-core:$cameraXVersion",
            camera2: "androidx.camera:camera-camera2:$cameraXVersion",
    ]

    lifecycleVersion = "2.2.0-alpha02"
    lifecycle = [
            extensions         : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            compiler           : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            viewmodelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha02",
    ]

    utils = [
            timber : "com.jakewharton.timber:timber:4.7.1",
            stetho : "com.facebook.stetho:stetho:1.5.1",
            picasso: "com.squareup.picasso:picasso:2.71828",
            blurry : "jp.wasabeef:blurry:3.0.0",
    ]
}