<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binding"
            type="tat.mukhutdinov.jetpack.camera.CameraBindings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".camera.CameraViewModel">

        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{binding.luminosity}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Luminosity is 100" />

        <ImageButton
            android:id="@+id/switchSide"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="64dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> binding.onSwitchClicked()}"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/capture"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_switch" />

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/ic_shutter"
            android:onClick="@{() -> binding.onCaptureClicked()}"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gallery"
            app:layout_constraintStart_toEndOf="@id/switchSide" />

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/ic_outer_circle"
            android:onClick="@{() -> binding.onGalleryClicked()}"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/capture"
            app:srcCompat="@drawable/ic_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>